{
  "name": "vibld-web-preview",
  "compatibility_date": "2026-09-07",
  // enable_request_signal makes request.signal fire on client disconnect, which
  // is how /api/plan learns to abort its model call. The flag has no "default
  // as of" date in Cloudflare's table, so no compatibility_date turns it on.
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],

  // The Worker handles /api/* only; everything else is served straight from
  // the built SPA. Explicit routing is used rather than the implicit
  // Sec-Fetch-Mode heuristic so an API path can never fall through to
  // index.html.
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  // ANTHROPIC_API_KEY is a Worker secret, set out of band and never committed.
  //
  // docs/decisions.md L5: Cloudflare Access is off. CLERK_FRONTEND_API_URL is
  // the only identity setting left -- a public identifier, not a secret.
  // /api/plan and /api/config both verify each request's Clerk token against
  // it, and refuse every request unless it and a provider key are present.
  "vars": {
    // Which model service answers /api/plan. "anthropic" or "deepseek".
    // The deploy workflow reads this to decide which key must be present
    // before it will deploy.
    "VIBLD_PROVIDER": "deepseek",

    // Clerk's Frontend API URL -- a public identifier, not a secret. Used as
    // both the JWT issuer to match and the base for the JWKS fetch
    // (clerk-auth.ts appends /.well-known/jwks.json). CLERK_SECRET_KEY and
    // CLERK_PUBLISHABLE_KEY are Worker/build secrets set out of band.
    "CLERK_FRONTEND_API_URL": "https://clerk.vibld.com",

    // Micro-USD one user may spend per UTC day: 4000000 == $4.00.
    //
    // A run reserves its worst case up front -- with a 64000-token output
    // ceiling that is about $1.61 -- and is reconciled to what it actually
    // cost once it finishes. So this does not buy two runs a day: it buys as
    // many as fit once each is settled at its real price, while still
    // requiring $1.61 of headroom before any single run may start.
    //
    // The per-user ceiling is also the aggregate one -- (users x ceiling) is
    // the most the account can be billed in a day, which works because Access
    // keeps the user set small and enumerable.
    "VIBLD_DAILY_MICRO_USD": "4000000",
    "VIBLD_MAX_IN_FLIGHT": "2",
    // No VIBLD_USD_MICRO_PER_* here on purpose. An explicit price overrides
    // the chosen model's own rate, so pinning Anthropic's 5/25 while running
    // DeepSeek ceilinged every run at roughly forty times what it cost --
    // about two generations a day out of a budget that affords forty. Set
    // these only to correct a rate the catalogue has wrong.

    // List prices in micro-USD per token. They decide what the ceiling above
    // actually means, so they live here to be corrected without a code change
    // -- and they must be corrected if VIBLD_MODEL changes.
  },

  // Per-location and permissive by design: a burst gate in front of the
  // ledger, never the ceiling itself. No resource is provisioned -- the
  // namespace_id is an identifier chosen here, and it is account-global, so
  // two bindings sharing an id would share counters.
  "ratelimits": [
    {
      "name": "PLAN_BURST",
      "namespace_id": "1001",
      "simple": { "limit": 2, "period": 10 },
    },
    {
      "name": "PLAN_SUSTAINED",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
  ],

  // The spend ceiling. Also not provisioned: the object is created on first
  // access. SQLite storage is required rather than preferred -- it is the only
  // backend available on the Workers Free plan, and the only one whose storage
  // is not billed there.
  "durable_objects": {
    "bindings": [{ "name": "USER_BUDGET", "class_name": "UserBudget" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserBudget"] }],

  // Durable generation (docs/decisions.md L26). A Workflow binding is
  // declared independently of durable_objects above -- Workflows are built
  // on Durable Objects internally, but that is Cloudflare's implementation
  // detail, not something this binding needs a migrations entry for.
  "workflows": [
    {
      "name": "vibld-generation",
      "binding": "GENERATION_WORKFLOW",
      "class_name": "GenerationWorkflow",
    },
  ],

  // The control plane (docs/decisions.md L24/L25): D1 for generation
  // metadata, R2 for the file content it points at. Provisioned already --
  // see apps/web/migrations/ for the schema. Wired into request handling by
  // GenerationWorkflow (worker/generation-workflow.ts), the only thing that
  // constructs worker/generation-store.ts now.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibld-control-plane",
      "database_id": "4d3190b8-9093-4dfe-8f88-58b4f9c61c73",
    },
  ],
  "r2_buckets": [
    { "binding": "PROJECT_CONTENT", "bucket_name": "vibld-control-plane" },
  ],

  // Sandbox execution (docs/decisions.md L7-L11) -- see
  // apps/preview/README.md for why it lives in its own Worker.
  // PREVIEW_INTERNAL_SECRET is a Worker secret, set out of band and shared
  // with @vibld/preview's copy of the same value.
  "services": [{ "binding": "PREVIEW", "service": "vibld-preview" }],

  // Stripe billing (docs/decisions.md L12-L15). STRIPE_SECRET_KEY and
  // STRIPE_WEBHOOK_SECRET are Worker secrets, set out of band -- see
  // apps/web/README.md's "Billing" section. Off-peak UTC time, arbitrarily;
  // nothing about the reconcile depends on when it runs.
  "triggers": { "crons": ["17 9 * * *"] },
}
