{
  "name": "vibld-preview",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-07",

  // Workers Logs, for the same reason as `apps/web` (#201): this service
  // builds the generated project, and when a build fails the only thing the
  // caller records is the reason code it answered with. What the container
  // actually printed was unreadable from outside.
  "observability": { "enabled": true },

  // docs/decisions.md L7: Cloudflare Sandbox SDK / Containers. "lite" is the
  // smallest instance type -- matches L27's "expect single-digit cents per
  // preview session" estimate. max_instances is the whole container budget
  // for this class, enforced by Cloudflare as a hard platform limit
  // underneath PreviewFleet's own queue. Builds run in this class too, and
  // PreviewFleet counts previews and builds against this one number, with
  // builds bounded at five of it (#197); worker/capacity.ts states how,
  // rather than it being restated here. capacity.test.ts asserts this
  // number and that file still agree.
  "containers": [
    {
      "class_name": "PreviewSandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 25,
    },
  ],

  "durable_objects": {
    "bindings": [
      // Binding name "Sandbox" is required verbatim -- @cloudflare/sandbox's
      // proxyToSandbox() looks for env.Sandbox specifically.
      { "class_name": "PreviewSandbox", "name": "Sandbox" },
      { "class_name": "PreviewFleet", "name": "Fleet" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PreviewSandbox", "PreviewFleet"],
    },
  ],

  // docs/decisions.md L8: a second registrable domain, one subdomain per
  // preview, so a preview never shares cookie scope with the control plane.
  // The wildcard covers exposePort()'s own subdomain scheme
  // (`{port}-{sandbox-id}-{token}.vibld-preview.dev`), share origins, and
  // published sites (`<slug>.vibld-preview.dev`), which this Worker hands to
  // apps/publish over the PUBLISH binding below (worker/publish-route.ts).
  // One label deep, because the zone's free Universal SSL certificate
  // covers one level only. apps/web reaches /internal/* over its service
  // binding; on a public host it is still gated by PREVIEW_INTERNAL_SECRET.
  "routes": [
    { "pattern": "*.vibld-preview.dev/*", "zone_name": "vibld-preview.dev" },
  ],

  // Published sites (see the routes comment above).
  "services": [{ "binding": "PUBLISH", "service": "vibld-publish" }],

  "vars": {
    // Public: the domain exposePort() mints preview URLs under. Matches
    // the routes pattern above.
    "PREVIEW_HOSTNAME": "vibld-preview.dev",
  },

  // The media library, read-only: a preview serves `/media/<name>` from the
  // same D1 row and R2 object apps/web's upload wrote, after the preview's
  // own token (or share grant) has been checked inside the sandbox. Nothing
  // in this Worker writes to either.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibld-control-plane",
      "database_id": "4d3190b8-9093-4dfe-8f88-58b4f9c61c73",
    },
  ],
  "r2_buckets": [
    { "binding": "PROJECT_CONTENT", "bucket_name": "vibld-control-plane" },
  ],

  // PREVIEW_INTERNAL_SECRET and PREVIEW_SHARE_SECRET are Worker secrets, set
  // out of band -- see internal-auth.ts / share-token.ts and README.md.
}
