{
  "name": "vibld-marketing",
  "compatibility_date": "2026-09-10",

  // The Worker handles /api/* only -- today, just the waitlist submission.
  // Every other request is served straight from the prerendered build.
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    // Serve build/client/404.html, with a real 404 status, for any path that
    // does not match an asset. The previous "single-page-application" value
    // answered 200 with the home page for every unknown URL, which made
    // robots.txt, sitemap.xml and any invented path look to a crawler like
    // real pages with duplicate content.
    "not_found_handling": "404-page",

    // Serve every page at its slash-free path. That is the form metaFor()
    // puts in the canonical tag and postbuild.ts puts in the sitemap; the
    // default (auto-trailing-slash) served /legal/privacy/ while the
    // canonical pointed at /legal/privacy, so every canonical named a URL
    // that redirected.
    "html_handling": "drop-trailing-slash",
    "run_worker_first": ["/api/*"],
  },

  // vibld.com and www both point at this Worker. There is no DNS step
  // beyond this file: Cloudflare creates the records for an active zone it
  // already controls the first time this deploys. See docs/decisions.md,
  // L20/L21.
  "routes": [
    { "pattern": "vibld.com", "custom_domain": true },
    { "pattern": "www.vibld.com", "custom_domain": true },
  ],

  // Public identifier, not a secret -- the "vibld-waitlist" segment in
  // Resend that /api/waitlist adds a signup to.
  "vars": {
    "VIBLD_WAITLIST_SEGMENT_ID": "6a463d34-31bc-4f24-ba0b-f30bfb5c7660",
  },

  // First-party, cookieless analytics. Cloudflare Web Analytics cannot be
  // used here: its automatic mode injects a beacon by rewriting HTML at the
  // edge, which does not happen for a Worker serving its own assets, and an
  // automatically-configured site exposes no manual snippet token. See
  // worker/analytics.ts.
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "vibld_marketing" },
  ],

  // RESEND_API_KEY is a Worker secret, set out of band by the deploy
  // workflow and never committed. Without it, /api/waitlist answers 503
  // rather than silently discarding a signup -- see worker/index.ts.
}
